
## User Stories:

### Person-1:
* As a logout user, user should see only answer of the question.
* As a logout user, user should not give our feedback(upvote and downvote).
* logout  user should be give a tag whatever he want to read.
* As a logout user, user should search any thing, and see the result.



### Person-2:
* As a loggin user, user should give feedback but upvote or downvote is not chnaging till less that 15 reputation.
* As a loggin user, user should give feedback using comment.
* As a loggin user, user should follow another user.
* As a loggin user, user should give answer to a question.
* As a loggin user, user should write a articles.
* As a loggin user, user should see our responses.
* As a loggin user, user should see our bounties, where he participate in.

