# Energy Management
## What are the activities you do that make you relax - Calm quadrant?
There are lots thing i do for relax our mind like playing mobile game , watching youtube videos, and listen song for 
refreshment  of mind and after that i can do the rest of the work.
## When do you find getting into the Stress quadrant?
When i have lots of work and i have no idea how to that at that time fill stress and there are many more codition like I have to money for room resnt,And i have not that much money, When i am working for long time but i didnot get the idea how to complete that task etc.
## How do you understand if you are in the Excitement quadrant?
When i have done something unexpected kind of thing like when participating a live coding contest i solve more question as expected , And unother condition when i do not know about any project and suddenly i get the idea how to do that project.
## Paraphrase the Sleep is your Superpower video in detail.
In this video the speacker discusses the impacts of sleeping for less time and tips to sleep well.
He says that sleep distortations has an impact on age, he further says that sleep distortion has an impact on reproductive health aswell. He says that students has to sleep well before studying to learn better and after too to retain better. He suggests that one has to have eight hours sleep every day to have good health. He has shown some experimental results which shows that people with good sleep has good retention power than those who have not sleep well and said that it will double the memory power

## What are some ideas that you can implement to sleep better?

-   Practicing yoga, meditation, and mindfulness
-   Avoid sleeping during daytime
-   Listening to relaxing music & read something
-   Turning off all electronics
-   Writing dairy before bed which will remove all negative things from mind   
-   Limiting caffeine
-   Having a regular sleep pattern
-   Regulating air conditioners for optial sleep
-   Using breathing exercises
 
## Paraphrase the video - Brain Changing Benefits of Exercise. Minimum 5 points.
In this video the speacker highlights the importance of doing exercises.
Doing regular exercises will
-   Increases reaction time
-   Produces new brain cells
-   Improves long term memory
-   Volume of hipocampus increases
-   Protucts from neurological diseases, cardio disease in the long run
-  Increases focus on what we do
-   Increases neuro transmittes in our brain
-   Keeps us in good mood to work well

## What are some steps you can take to exercise more?
-   Walking instead of drive, whenever i can
-   Taking the stairs instead of the escalator or elevator
-   Join an exercise group in community sports teams or lessons
-   Avoiding labor-saving devices, such as a remote control or electric mixers
Collapse
-   Making a workout routine
-   Skiping happy hour and do something active
-   Conductingn walking meetings



