# Learning Process

## What is Feynman Technique?
Feynman technique is four step-process for understanding any topic,Before going to exaplain or present in front of peaple.

1. Choose Concept to Learn and write the name of the concept at the top of the blank papper.
2. Teach it to yourself or someone else. Write everything you know about a topic out as if you were explaining it to yourself. Alternately, actually teach it to someone else in very simple language like Native language for better understanding.
3. Return to the source material if you get stuck. Go back to whatever you’re learning from – a book, lecture notes, podcast – and fill the gaps in your knowledge.
4. Simplify your explanations . Streamline your notes and explanation, further clarifying the topic until it seems obvious. Additionally, think of analogies that feel intuitive.and breakdown that for easy understanding.

Basically when we are going to explain something in front of people then, I have challenge that how much eassier way i can exaplain the topic so that people get everything easily 

## What are the different ways to implement this technique in your learning process?
1. For our case first of all before going write a code on any topic we have analyse whole topic and write the as easier as possible for better understanding for me and someone else who are going to see our entire implementation and technics.
2. Before going to present our topic in front of peaple we have not think like that someone seating there already have great knowledge of our project or presentation we have to present that as easy as possible and when we stuck some point we have to keep that in our notes for further, And again got chance for presentation  same topic then make more eassier as compair to previous.
3. Make a notes of all that metarial where we stuck for further write that our whon language like Hindi, English or any  native language for recall that.

## Paraphrase the video in detail in your own words.
Barbara Oakley elplain the some key thing whole video.
1. In Women life there are lots of difficulties come during the learning periode some peaple step down but some peaple face that and change the way of finding that goal they take time but get that as well.
2. Learn effectively.
3. Be fuccussed on our goal where we have to go.
4. As Devloper we are work on new project but some time project comes like we have no idea about that so at that situation we have solve some problem that we already know for boosting our confidance and then try that project for atleast 20 to 30 min without any kind of disturbance .
5. We learn a lot but some thing that is not use in our life so effective study is one the best thing to grow our skill and do the work in less time.
6. And exercise increase the ability to learn something.


## What are some of the steps that you can take to improve your learning process?
1. After Watching this video I got the idea how  we can learn effectively, And Be focuss on our life goal.
2. Keep improve our coding skill by daily exercise like - Home Work , Problem solve on many coding platforms.
3. Always ready for learn new technologies.
4. Learn from mistakes and does not repeat it again.
5. Learn only required thing for any kind of our project and use that very effectively.

## Your key takeaways from the video? Paraphrase your understanding.
1. For maintaining time we have to do something like learn enough to solve the problem.
2. Remove the practice barries like i have to do practice only that much time if i have enough time then we have to that much as possible.
3. After watching this video we learn that if we focuss on any topic apto 20 hour we'll get that litle bit to do something on that.
4. Lets's suppose we are having a topic that is too big to learn that will take upto 20000 hour so for learning that we have make some stategies like Destructive skill and analyse whole think how much we have learn to get the job done. In this way we can do it in less time.

## What are some of the steps that you can while approaching a new topic?
1. Before approaching new topic i have analyse whole thing like-how much we have to learn and practice to do some project on that, and During this periode of time my whole focuss is on that topic only.
2. Learn only needed thing that is going to use in future, So before going to learn i have watch videos or search on website that what is important and discuss with friends.






