# Prevention of Sexual Harassment
## What kinds of behaviour cause sexual harassment?
Any unwelcome visual, verbal or physical conduct of a sexual nature that is severe or pervasive and affects working conditions or creates a hostile working enviroment .
Generally three forms of sexual harassment behavior
1. Verbal
2. Visual
3. Physical

1. Verbal :- Comments about dressing sense, a person body, gender and sexual based joke or remarks.Spereading rumors about a person's personal or sexual life,And using foul and obscene language.
2. Visual:-It includes posters drawing pictures screen savers cartoons emails or texts of a sexual nature.

3. Physical:-It includes sexual assault impeding or blocking movement inappropriate touching such as kissing hugging patting stroking or rubbing sexual gesturing or even leering or staring .
Exach of these forms of harassment can be broken down into two categories
1. Quid Pro Quo :- This happens when an employee or supervisor uses jon rewards or punishments to coerce an employee into a sexual relationship or sexual act this includes offering the employee raises or promotions or threatening demotions firing or other penalties for not complying with request.
2. Hostile work enviroment:-it happens when employee behavior interferes with the work performance or another or creates an intimidating or offensive workplace this usually happens when someone makes repeated sexual comments and makes another employee feel so uncomfortable that their work performance suffers or they decline the professional opportunities.

## What would you do in case you face or witness any incident or repeated incidents of such behaviour?
As an employee we have to respect each other and do not spread a harmfull things like spreading rumors of personal life and repeated sexual comments.If someone do that kind of thing then we have to take legal action against them so that employee feel comfortable with here work performance and keep motivate them to improve working performance.

## Explains different scenarios enacted by actors.
Actors talk about different kind of setuation of sexual harassments starting with Quid Pro Quo and Hostile work enviroment that i already maintioned before making relationship with another person that already have girl friend and Joke's on you like email, image any kind of thing of sexual nature there is no place for work place, They may contribute to harssle envirment.

## How to handle cases of harassment?
For handle we have to keep in mind that we do not do any kind of thing that make anyone  uncomfortable with there job or work and always appreciate the work of
another do not pass joke kind or comment and always try to make equal envirment for other person.

## How to behave appropriately?
As a emplyee we have to keep one thing in when we are new in company we meet each other respect each other work whatever he/she would done, So i want to tell that we have to maintain that for long time. 





